@font-face {
	font-family: AvenirLTStd-Black;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Black.otf);
}
@font-face {
	font-family: AvenirLTStd-BlackOblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-BlackOblique.otf);
}
@font-face {
	font-family: AvenirLTStd-Book;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Book.otf);
}
@font-face {
	font-family: AvenirLTStd-BookOblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-BookOblique.otf);
}
@font-face {
	font-family: AvenirLTStd-Heavy;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Heavy.otf);
}
@font-face {
	font-family: AvenirLTStd-HeavyOblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-HeavyOblique.otf);
}
@font-face {
	font-family: AvenirLTStd-Light;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Light.otf);
}
@font-face {
	font-family: AvenirLTStd-LightOblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-LightOblique.otf);
}
@font-face {
	font-family: AvenirLTStd-Medium;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Medium.otf);
}
@font-face {
	font-family: AvenirLTStd-MediumOblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-MediumOblique.otf);
}
@font-face {
	font-family: AvenirLTStd-Oblique;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Oblique.otf);
}
@font-face {
	font-family: AvenirLTStd;
	src: url(minimix-fonts/AvenirLTStd/AvenirLTStd-Roman.otf);
}