@font-face {
	font-family: Roboto-Black;
	src: url(minimix-fonts/Roboto/Roboto-Black.ttf);
}
 
@font-face {
	font-family: Roboto-BlackItalic;
	src: url(minimix-fonts/Roboto/Roboto-BlackItalic.ttf);
}
 
@font-face {
	font-family: Roboto-Bold;
	src: url(minimix-fonts/Roboto/Roboto-Bold.ttf);
}
 
@font-face {
	font-family: Roboto-Italic;
	src: url(minimix-fonts/Roboto/Roboto-Italic.ttf);
}
 
@font-face {
	font-family: Roboto-Light;
	src: url(minimix-fonts/Roboto/Roboto-Light.ttf);
}
 
@font-face {
	font-family: Roboto-LightItalic;
	src: url(minimix-fonts/Roboto/Roboto-LightItalic.ttf);
}
 
@font-face {
	font-family: Roboto-Medium;
	src: url(minimix-fonts/Roboto/Roboto-Medium.ttf);
}
 
@font-face {
	font-family: Roboto-MediumItalic;
	src: url(minimix-fonts/Roboto/Roboto-MediumItalic.ttf);
}
 
@font-face {
	font-family: Roboto;
	src: url(minimix-fonts/Roboto/Roboto-Regular.ttf);
}
 
@font-face {
	font-family: Roboto-Thin;
	src: url(minimix-fonts/Roboto/Roboto-Thin.ttf);
}
 
@font-face {
	font-family: Roboto-ThinItalic;
	src: url(minimix-fonts/Roboto/Roboto-ThinItalic.ttf);
}
 